<section class="layout-wide">
    <h1>Site elements</h1>

    <h2>Typography</h2>

    <h1>Heading level 1 (h1)</h1>
    <h2 class="section-title">Heading level 2 (h2)</h2>
    <h3 class="subtitle">Heading level 3 (h3)</h3>
    <h4 class="">Heading level 4 (h4)</h4>
    <h5>Heading level 5 (h5)</h5>


    <h2>Paragraphs</h2>
    <p>Lorem ipsum dolor sit amet,
        <strong>consectetur</strong> adipiscing elit. In id risus quis purus mollis lobortis vel ac tellus. Nam pharetra lorem quis
        dui commodo dapibus. Curabitur aliquet sapien vitae ligula pretium sollicitudin. Sed sed magna eu risus placerat
        gravida non sit amet augue. Morbi volutpat lobortis imperdiet. Sed elit purus, commodo a mi in, condimentum sagittis
        urna. Etiam condimentum pharetra cursus. Aliquam erat volutpat. In vel diam nulla. Praesent faucibus augue quis dui
        vehicula, a consequat est fringilla. Sed nec nisi fermentum, maximus nunc ac, hendrerit lorem. Proin mollis metus
        in erat dictum egestas. Proin nec ipsum viverra, scelerisque nisi in, faucibus nulla.</p>
    <p>Aliquam erat volutpat. Donec sagittis libero ac justo suscipit laoreet. Suspendisse ut sem vel augue vulputate sodales
        blandit sit amet metus. Quisque porta consectetur efficitur. Duis venenatis nisl in mollis convallis. Pellentesque
        quis accumsan orci. Nulla porta arcu quis laoreet sagittis. Aliquam erat volutpat. Suspendisse sagittis, turpis vel
        posuere suscipit, dolor nunc sodales est, quis cursus dui elit vel nisl.</p>

    <p>Normal,
        <abbr title="Abbreviations">abbr</abbr>,
        <del>del</del>,
        <dfn>dfn</dfn>,
        <em>em</em>,
        <ins>ins</ins>,
        <mark>mark</mark>,
        <s>strike through</s>,
        <small>small</small>,
        <strong>strong</strong>,
        <sub>sub</sub>,
        <sup>sup</sup>,
        <u>u</u>
    </p>


    <h2>Links</h2>
    <p>Right here, is
        <a href="?2017-06-2703%3A30%3A17">an internal link that has not been visited</a> (don't click or it will become visited).
    </p>
    <p>This is a link
        <a href="http://google.com">to an external website</a>.</p>
    <p>Here we have a
        <a href=".">visited link</a>.</p>
    <p>If we click
        <a href="#">this guy</a>, we'll jump to the top of the page.</p>

    <p>This paragraph contains a link to an
        <a href="mailto:sam@meeum.com">email address</a>.</p>
    <p>Here's a link to a
        <a href="tel:12345678">phoney phone number.</a>
    </p>
    <p>Does the
        <a href="sms:0413889846">sms protocol</a> actually work?</p>
    <p>And finally, a
        <a href="callto:sam_hemphill">Skype link</a> that has questionable support.</p>
    <h3>Links to file types</h3>
    <ul class="file-list">
        <li>
            <a href="test.pdf">A link to a pdf</a>
        </li>
        <li>
            <a href="test.doc">A link to a word document</a>
        </li>
        <li>
            <a href="test.xlsx">A link to an excel spreadsheet</a>
        </li>
        <li>
            <a href="test.gif">A link to a gif</a>
        </li>
        <li>
            <a href="test.jpg">A link to a jpg</a>
        </li>
        <li>
            <a href="test.png">A link to a png</a>
        </li>
    </ul>

    <h2>Lists</h2>
    <h4>Unordered list</h4>
    <ul>
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
            <ul>
                <li>Nested list item</li>
                <li>Nested list item</li>
                <li>Nested list item</li>
            </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <h3>Ordered list</h3>
    <ol>
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
            <ol>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
            </ol>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ol>
    <h3>Mixed</h3>
    <ul>
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
            <ol>
                <li>Nested list item</li>
                <li>Nested list item</li>
                <li>Nested list item</li>
            </ol>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <ol>
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
            <ul>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item
                    <ol>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                        <li>Nested List Item
                            <ol>
                                <li>Nested List Item</li>
                                <li>Nested List Item</li>
                                <li>Nested List Item
                                    <ul>
                                        <li>Nested list item</li>
                                        <li>Nested list item</li>
                                        <li>Nested list item</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
            </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ol>
    <h3>Definition list</h3>
    <dl>
        <dt>Definition list</dt>
        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
        <dt>Lorem ipsum dolor sit amet</dt>
        <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
    </dl>
    <h2>Details &amp; Summary</h2>
    <details>
        <summary>Question 1</summary>
        <p>
            <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
            <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
            pharetra. Vestibulum erat wisi, condimentum sed,
            <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis
            tempus lacus enim ac dui.
            <a href="#" onclick="return false;">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
        <details>
            <summary>Related documents</summary>
            <ul>
                <li>
                    <a href="#" onclick="return false;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a>
                </li>
                <li>
                    <a href="#" onclick="return false;">Aliquam tincidunt mauris eu risus.</a>
                </li>
                <li>
                    <a href="#" onclick="return false;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a>
                </li>
                <li>
                    <a href="#" onclick="return false;">Aliquam tincidunt mauris eu risus.</a>
                </li>
            </ul>
        </details>
    </details>
    <details>
        <summary>Question 2</summary>
        <p>Duis consequat metus et eros rutrum, interdum facilisis urna interdum. Etiam facilisis diam in libero varius ultricies
            id id est. Sed lacinia pellentesque sem vel sagittis.</p>
    </details>

    <h2>Blockquote</h2>
    <blockquote>
        <p>Those people who think they know everything are a great annoyance to those of us who do.</p>
        <cite>Isaac Asimov</cite>
    </blockquote>

    <h2>Embedded Content</h2>

    <h3>Images</h3>

    <h4>Full width images</h4>
    <div class="layout-full-width">


        <img src="/resources/" alt="Image alt text">

    </div>
    <h4>Normal images</h4>
    <div class="layout-full-width">

        <img src="//placekitten.com/480/480" alt="Image alt text">

    </div>

<!--
    <h2 class="">Embedded iFrames</h2>

    <h3>Google map iframe</h3>



    <iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.0178591622634!2d-73.99626068437783!3d40.739632543860985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a328bb5c7f%3A0xf14187fc45e4df26!2sSpotify!5e0!3m2!1sen!2sau!4v1525579267928"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



    <h3>YouTube iframe</h3>
    <iframe width="560" height="315" src="//www.youtube.com/embed/M_8iD5xS1hI?rel=0" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>


-->


    <h2>Media</h2>

    <h3>Audio</h3>


    <div>
        <!-- Simple audio playback -->
        <audio src="resources/audio/Friday-Night-Lights-intro.mp3" controls>
            Your browser does not support the
            <code>audio</code> element.
        </audio>
    </div>



    <h3>Video (no controls - for background)</h3>
    <video autoplay loop class="">
        <source src="resources/video/Cloud_Surf.mp4" type="video/mp4" poster="resources/video/Cloud_Surf.jpg" />Your browser does not support the video tag. I suggest you upgrade your browser.
        <source src="resources/video/Cloud_Surf.webm" type="video/webm" poster="resources/video/Cloud_Surf.jpg" />Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>



    <h3>Video with controls</h3>



    <video controls class="">
        <source src="resources/video/Cloud_Surf.mp4" type="video/mp4" poster="resources/video/Cloud_Surf.jpg" />Your browser does not support the video tag. I suggest you upgrade your browser.
        <source src="resources/video/Cloud_Surf.webm" type="video/webm" poster="resources/video/Cloud_Surf.jpg" />Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>






</section>
